{
  "DatabaseProvider": "MySQL",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=oppora_interview_db;User=root;Password=;"
  },
  "EmailSettings": {
    "SenderName": "Oppora Recruitment Team",
    "SenderEmail": "opporateam@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "opporateam@gmail.com",
    "Password": "vqfnrwmjayqzprhe",
    "EnableSsl": true
  },
  "Jwt": {
    "Key": "Oppora_Local_Development_Key_987654321",
    "Issuer": "OpporaAPI",
    "Audience": "OpporaUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}