{
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "EmailSettings": {
    "SmtpHost": "",
    "SmtpPort": "",
    "SenderName": "",
    "SenderEmail": "",
    "SenderPassword": "YOUR_APP_PASSWORD",
    "EnableSsl": "true"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "OpporaAPI",
    "Audience": "OpporaUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}